*** Creating Trace Output File 'esdlab.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"eval.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "eval.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\esdlab.map" -o esdlab.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'esdlab.axf'
### ADS-LD Command File: 'esdlab.lnp'
### Checking for dirty Components...
### Creating CmdFile 'esdlab.lnp', Handle=0x00002038
### Writing '.lnp' file
### ADS-LD Command file 'esdlab.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
